In [1]:
import pandas as pd
import os

In [53]:
'''
Create a new column date_time and groupby them to calculate the average
'''

# Load the CSV file with low_memory option
df = pd.read_csv("./2017_raw.csv", low_memory=False)


# Create the 'date_time' column by combining 'YY', 'MM', and 'DD'
df = df[df['YY'].astype(str).str.isnumeric() & df['MM'].astype(str).str.isnumeric() & df['DD'].astype(str).str.isnumeric()]
df['date_time'] = pd.to_datetime(df[['YY', 'MM', 'DD']].astype(str).agg('-'.join, axis=1))

# Replace 'MM' with NaN and convert affected columns to float
df.replace('MM', np.nan, inplace=True)
columns_to_convert = ['WDIR', 'WSPD', 'GST', 'WVHT', 'DPD', 'APD', 'MWD', 'PRES', 'ATMP', 'WTMP', 'DEWP', 'VIS', 'TIDE']
for col in columns_to_convert:
    df[col] = df[col].astype(float)

# Group by 'date_time' directly and compute the daily average for each column
daily_avg = df.groupby('date_time').mean().reset_index()

# Diagnostic: Check the first few rows of the grouped dataframe
print(daily_avg.head())

# Save the resulting DataFrame to a new CSV
daily_avg.to_csv("2017.csv", index=False)

   date_time      YY   MM   DD         hh         mm        WDIR      WSPD  \
0 2017-01-01  2017.0  1.0  1.0  11.500000  25.000000   72.923611  7.497917
1 2017-01-02  2017.0  1.0  2.0  11.500000  25.000000   62.527778  8.458333
2 2017-01-03  2017.0  1.0  3.0  11.500000  25.000000   67.312500  8.945833
3 2017-01-04  2017.0  1.0  4.0  11.500000  25.000000   93.923611  6.875000
4 2017-01-05  2017.0  1.0  5.0  11.573427  24.965035  127.356643  6.130070

         GST       WVHT        DPD        APD         MWD         PRES  \
0   9.459028  82.869375  84.000903  83.520347  862.333333  1021.017361
1  10.752083  82.926389  84.076111  83.562986  852.618056  1021.370139
2  11.270139  83.559375  84.466111  84.147569  850.756944  1018.239583
3   8.727778  82.805000  83.881111  83.457639  847.243056  1016.522222
4   7.731469  82.627902  83.695035  83.298811  845.993007  1016.786014

        ATMP       WTMP       DEWP   VIS  TIDE
0  26.219444  27.315278  20.697917  99.0  99.0
1  25.831250  47.543056  21.427778  99.0  99.0
2  32.004167  27.217361  26.906250  99.0  99.0
3  25.706250  27.161806  20.388889  99.0  99.0
4  25.768531  27.112587  21.060839  99.0  99.0

In [60]:
'''
Combine all csv file to one file.
'''
# Specify the directory containing your .csv files
directory_path = "./Observation Data" 

# List to hold data from each file
dataframes = []

# Iterate over each file in the directory
for filename in os.listdir(directory_path):
    if filename.endswith(".csv"):
        file_path = os.path.join(directory_path, filename)
        df = pd.read_csv(file_path)
        dataframes.append(df)

# Combine all dataframes
combined_df = pd.concat(dataframes, axis=0, ignore_index=True)

# Save combined dataframe to a new .csv file
output_file_path = os.path.join(directory_path, "ocean_data.csv")
combined_df.to_csv(output_file_path, index=False)

In [62]:
data = pd.read_csv('./ocean_data.csv')

In [63]:
data.shape

(4912, 20)

In [66]:
hur_data = pd.read_csv('./data.csv')
hur_data

,Name,date_time,Year,Month,Day,Hours_in_UTC,Latitude,Longitude,Maximum_sustained_wind_in_knots
0,ABLE,1950/8/12 00:00,1950,8,12,0,17.1,-55.5,35
1,ABLE,1950/8/12 06:00,1950,8,12,6,17.7,-56.3,40
2,ABLE,1950/8/12 12:00,1950,8,12,12,18.2,-57.4,45
3,ABLE,1950/8/12 18:00,1950,8,12,18,19.0,-58.6,50
4,ABLE,1950/8/13 00:00,1950,8,13,0,20.0,-60.0,50
...,...,...,...,...,...,...,...,...,...
27101,NICOLE,2022/11/10 19:00,2022,11,10,19,29.2,-83.0,40
27102,NICOLE,2022/11/11 00:00,2022,11,11,0,30.1,-84.0,35
27103,NICOLE,2022/11/11 06:00,2022,11,11,6,31.2,-84.6,30
27104,NICOLE,2022/11/11 12:00,2022,11,11,12,33.2,-84.6,25
27105,NICOLE,2022/11/11 18:00,2022,11,11,18,35.4,-83.8,25

In [67]:
# Convert original_date column to datetime type
hur_data['date_time'] = pd.to_datetime(hur_data['date_time'])
hur_data['date'] = hur_data['date_time'].dt.strftime('%Y-%m-%d')

hur_data

,Name,date_time,Year,Month,Day,Hours_in_UTC,Latitude,Longitude,Maximum_sustained_wind_in_knots,date
0,ABLE,1950-08-12 00:00:00,1950,8,12,0,17.1,-55.5,35,1950-08-12
1,ABLE,1950-08-12 06:00:00,1950,8,12,6,17.7,-56.3,40,1950-08-12
2,ABLE,1950-08-12 12:00:00,1950,8,12,12,18.2,-57.4,45,1950-08-12
3,ABLE,1950-08-12 18:00:00,1950,8,12,18,19.0,-58.6,50,1950-08-12
4,ABLE,1950-08-13 00:00:00,1950,8,13,0,20.0,-60.0,50,1950-08-13
...,...,...,...,...,...,...,...,...,...,...
27101,NICOLE,2022-11-10 19:00:00,2022,11,10,19,29.2,-83.0,40,2022-11-10
27102,NICOLE,2022-11-11 00:00:00,2022,11,11,0,30.1,-84.0,35,2022-11-11
27103,NICOLE,2022-11-11 06:00:00,2022,11,11,6,31.2,-84.6,30,2022-11-11
27104,NICOLE,2022-11-11 12:00:00,2022,11,11,12,33.2,-84.6,25,2022-11-11
27105,NICOLE,2022-11-11 18:00:00,2022,11,11,18,35.4,-83.8,25,2022-11-11

In [68]:
# Create a set of hurricane dates from hur_data
hur_dates = set(hur_data['date'])

# Add the 'is_hur' column to data
data['is_hur'] = data['date_time'].apply(lambda x: 1 if x in hur_dates else 0)

In [71]:
# category 5 hurricane name

cat5_hurricanes_df = hur_data[hur_data['Maximum_sustained_wind_in_knots'] > 137]

# Get unique hurricane names from this filtered dataframe
cat5_hurricane_names = cat5_hurricanes_df['Name'].drop_duplicates().tolist()

print(cat5_hurricane_names)

['CAROL', 'JANET', 'ESTHER', 'HATTIE', 'INEZ', 'BEULAH', 'CAMILLE', 'EDITH', 'ANITA', 'DAVID', 'ALLEN', 'GILBERT', 'HUGO', 'ANDREW', 'MITCH', 'ISABEL', 'IVAN', 'EMILY', 'KATRINA', 'RITA', 'WILMA', 'DEAN', 'FELIX', 'MATTHEW', 'IRMA', 'MARIA', 'MICHAEL', 'DORIAN', 'LORENZO', 'IAN']

In [73]:
# Filter hur_data for rows where the hurricane name is in cat5_hurricane_names
cat5_dates = set(hur_data[hur_data['Name'].isin(cat5_hurricane_names)]['date'])

data['is_cat5_hur'] = data['date_time'].apply(lambda x: 1 if x in cat5_dates else 0)

In [76]:
data.to_csv('final_data.csv')